{
  "expo": {
    "name": "pocketgpt",
    "slug": "pocketgpt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202225"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202225"
      },
      "package": "com.velozity.pocketgpt"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "myapp",
    "plugins": [
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "e66797e8-e3ac-43e3-9b70-862140248055"
      }
    }
  }
}
